"Aegean Sea"	39.7105
"Aegean Sea"	39.6307
"Alaska Peninsula"	58.8165
"Alaska Peninsula"	54.4668
"Arizona"	36.8383
"Arizona"	36.8383
"Arkansas"	35.8918
"Arkansas"	35.8918
"Carlsberg Ridge"	4.9E-324
"Carlsberg Ridge"	-2.2579
"Central Alaska"	64.9952
"Central Alaska"	62.0024
"Central California"	38.6627
"Central California"	35.142
"Colorado"	38.2832
"Colorado"	37.0572
"Dominican Republic region"	19.4654
"Dominican Republic region"	19.0692
"Fiji region"	4.9E-324
"Fiji region"	-17.2776
"Greece"	40.1531
"Greece"	40.1531
"Guatemala"	15.5017
"Guatemala"	15.5017
"Illinois"	37.7136
"Illinois"	37.7136
"Kuril Islands"	47.4002
"Kuril Islands"	44.1014
"Kyrgyzstan"	39.4913
"Kyrgyzstan"	39.4913
"Myanmar"	25.3217
"Myanmar"	25.3217
"Nepal"	29.7528
"Nepal"	29.7528
"Nevada"	40.745
"Nevada"	36.7235
"North Indian Ocean"	1.8626
"North Indian Ocean"	1.8626
"Northern California"	40.8463
"Northern California"	36.9663
"Oregon"	44.7133
"Oregon"	43.2705
"Pacific-Antarctic Ridge"	4.9E-324
"Pacific-Antarctic Ridge"	-57.0584
"Pakistan"	28.9183
"Pakistan"	28.9183
"Puerto Rico region"	19.8519
"Puerto Rico region"	17.9792
"Puerto Rico"	18.2973
"Puerto Rico"	18.0771
"Solomon Islands"	4.9E-324
"Solomon Islands"	-10.8874
"South Atlantic Ocean"	4.9E-324
"South Atlantic Ocean"	-53.1139
"Southeastern Alaska"	59.9897
"Southeastern Alaska"	55.132
"Southern Alaska"	61.9349
"Southern Alaska"	59.0931
"Southern California"	35.7815
"Southern California"	32.6275
"Spain"	37.4918
"Spain"	37.4918
"Strait of Hormuz"	26.8387
"Strait of Hormuz"	26.8387
"Taiwan region"	24.5347
"Taiwan region"	23.9843
"Tennessee"	36.4695
"Tennessee"	36.2238
"Tonga"	4.9E-324
"Tonga"	-17.1909
"Utah"	39.8132
"Utah"	37.3843
"Vanuatu"	4.9E-324
"Vanuatu"	-18.8784
"Virgin Islands region"	19.742
"Virgin Islands region"	18.0538
"Virginia"	38.0255
"Virginia"	38.0255
"Washington"	48.5327
"Washington"	46.399
"central Turkey"	37.8101
"central Turkey"	37.6816
"east of the Kuril Islands"	45.6759
"east of the Kuril Islands"	45.6759
"eastern Tennessee"	35.4734
"eastern Tennessee"	35.4734
"near the coast of southern Peru"	4.9E-324
"near the coast of southern Peru"	-17.7506
"north of the Virgin Islands"	19.974
"north of the Virgin Islands"	19.9619
"northern Alaska"	67.2067
"northern Alaska"	65.0053
"northern Idaho"	47.4516
"northern Idaho"	47.4516
"off the coast of Oregon"	43.631
"off the coast of Oregon"	43.631
"off the coast of Southeastern Alaska"	55.9989
"off the coast of Southeastern Alaska"	55.3819
"off the west coast of northern Sumatra"	0.7579
"off the west coast of northern Sumatra"	0.7579
"off the west coast of the North Island of New Zealand"	4.9E-324
"off the west coast of the North Island of New Zealand"	-39.31
"offshore Central California"	35.8947
"offshore Central California"	35.1118
"offshore Honduras"	16.7254
"offshore Honduras"	16.7254
"offshore Northern California"	40.8462
"offshore Northern California"	40.2918
"south of Alaska"	54.6792
"south of Alaska"	54.6792
"south of the Aleutian Islands"	49.6911
"south of the Aleutian Islands"	49.6911
"south of the Fiji Islands"	4.9E-324
"south of the Fiji Islands"	-26.2662
"south of the Kermadec Islands"	4.9E-324
"south of the Kermadec Islands"	-34.4286
"southeast of Taiwan"	22.8827
"southeast of Taiwan"	22.8827
"southern Iran"	29.9635
"southern Iran"	29.9635
"southern Mid-Atlantic Ridge"	4.9E-324
"southern Mid-Atlantic Ridge"	-32.382
"western Iran"	31.8467
"western Iran"	31.8467
"western Montana"	47.9101
"western Montana"	44.597
