_payment_typeAmex	110.0
_payment_typeDiners	89.0
_payment_typeMastercard	277.0
_payment_typeVisa	521.0
country_Argentina	1200.0
country_Australia	64800.0
country_Austria	10800.0
country_Bahrain	1200.0
country_Belgium	12000.0
country_Bermuda	1200.0
country_Brazil	12300.0
country_Bulgaria	1200.0
country_Canada	124800.0
country_Cayman Isls	1200.0
country_China	1200.0
country_Costa Rica	1200.0
country_Czech Republic	6000.0
country_Denmark	18000.0
country_Dominican Republic	1200.0
country_Finland	2400.0
country_France	53100.0
country_Germany	42000.0
country_Greece	1200.0
country_Guatemala	1200.0
country_Hong Kong	1200.0
country_Hungary	3600.0
country_Iceland	1200.0
country_India	2400.0
country_Ireland	69900.0
country_Israel	1200.0
country_Italy	37800.0
country_Japan	2400.0
country_Jersey	1200.0
country_Kuwait	1200.0
country_Latvia	1200.0
country_Luxembourg	1200.0
country_Malaysia	1200.0
country_Malta	4800.0
country_Mauritius	3600.0
country_Moldova	1200.0
country_Monaco	2400.0
country_Netherlands	44700.0
country_New Zealand	7200.0
country_Norway	21600.0
country_Philippines	2400.0
country_Poland	2400.0
country_Romania	1200.0
country_Russia	3600.0
country_South Africa	12300.0
country_South Korea	1200.0
country_Spain	16800.0
country_Sweden	22800.0
country_Switzerland	76800.0
country_Thailand	4800.0
country_The Bahamas	2400.0
country_Turkey	7200.0
country_Ukraine	1200.0
country_United Arab Emirates	12000.0
country_United Kingdom	144000.0
country_United States	737000.0
